int ledPin[14];
void initPin(int led[],int number){
  for (int i = 0; i < number; i++){
    ledPin[i] = i;
  }
}

void setup() {
  // put your setup code here, to run once:
  initPin(ledPin, 14);
  for(int i = 0; i < 14; i++){
    pinMode(ledPin[i], OUTPUT);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int i = 13; i > 7; i--){
    digitalWrite(ledPin[i], HIGH);
    for(int j = 0; j < 7; j++){
      digitalWrite(ledPin[j], HIGH);
      delay(2000);
      digitalWrite(ledPin[j+1], HIGH);
      delay(2000);
    }
    for(int k = 0; k < 8; k++){
      digitalWrite(ledPin[k], LOW);
    }
  }
}